pipeline{
    agent any
    environment {
        NAME_APP = "juice-shop"
        PORT_APP = "3033"
    }
    
    stages {
        stage('Build da imagem'){
            agent { node 'sentinel' }
            steps {
                git url: 'https://github.com/juice-shop/juice-shop'
                script {
                    docker.build "$NAME_APP:latest"
                }
            }
        }

        stage('Clone do Codigo'){
            steps{
                git url: 'https://github.com/juice-shop/juice-shop'
            }
        }

        stage('SAST com Sonarqube'){
            environment {
                scanner = tool 'sonar-scanner'
            }
            steps{
                withSonarQubeEnv('sonarqube') {
                    sh "${scanner}/bin/sonar-scanner -Dsonar.projectKey=$NAME_APP -Dsonar.sources=${WORKSPACE}/ -Dsonar.projectVersion=${BUILD_NUMBER}"
                }
            }
        }
        
        stage('Executando Container'){
            agent { node 'sentinel' }
            steps {
                sh '''
                    if [ ! "$(curl -s localhost:$PORT_APP &> /dev/null)" ]; then
                    docker run -d --name $NAME_APP -p $PORT_APP:3000 $NAME_APP:latest
                    fi
                '''
            } 
        }

        stage('DAST com Golismero'){
            environment {
                APP_URL = "http://juiceshop.imsafe.com.br/"
            }
            agent { node 'sentinel' }
            steps{
                sh "golismero scan $APP_URL -o dast-report-${BUILD_NUMBER}.html"
            
                publishHTML([
                    allowMissing: false,
                    alwaysLinkToLastBuild: true,
                    keepAll: true,
                    reportDir: '/home/sgoncalves/jenkins/workspace/juice-shop-pipeline-01',
                    reportFiles: 'dast-report-${BUILD_NUMBER}.html',
                    reportName: 'DAST REPORT'
                ])
            }
        }

    }

    post {
        always{
            chuckNorris()
        }
        success {
            echo "Pipeline executado com sucesso!!"
        }
        failure {
            echo "Pipeline falhou!"
        }
    }
}